apiVersion: extensions/v1beta1
kind: Deployment
metadata: 
 name: vegamcache-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vegamcache-operator
  template:
    metadata:
      labels:
        app: vegamcache-operator
    spec:
      containers:
       - name: vegamcache-operator
         image: schoolboy/vegamcache-operator
         imagePullPolicy: Always
      serviceAccountName: vegamcache-operator
