apiVersion: extensions/v1beta1
kind: Deployment
metadata: 
 name: vegamcache-deployment
 labels:
   app: vegamcache
spec:
  replicas: 3
  selector: 
    matchLabels:
      app: vegamcache
  template:
    metadata:
      labels:
        app: vegamcache
        vegam: app1
    spec:
      containers:
       - name: vegamcache
         image: schoolboy/vegamcacheexample
         imagePullPolicy: Always
         ports:
         - containerPort: 90
         - containerPort: 8000
         - containerPort: 8087
